version: '4'

services:
  biaoqing-proxy:
    image: nginx:latest
    ports:
      - "3001:80"
    volumes:
      - ./biaoqing.conf:/etc/nginx/conf.d/default.conf
    restart: unless-stopped
    extra_hosts:
      - "biaoqing001.com:127.0.0.1"  # 防止DNS解析问题